<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse">
        <span class="navbar-togger-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="navbar-item active">
            <a class="nav-link" href="/about.html">Nosotros</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="/precios.html">Precios</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quam ea
        voluptatem possimus odit? Quidem explicabo rerum mollitia veritatis.
        Quam molestias laboriosam corrupti adipisci nulla odit deserunt eum fuga
        quos.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-fex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p>
              <span class="oi oi-home footer-address-icnon"></span>Av.
              Directorio 1890, CABA, Argentina
            </p>
            <p>
              <span class="oi oi-phone footer-address-icnon"></span
              >+549111234567
            </p>
            <p>
              <span class="oi oi-envelope-closedfooter-address-icnon"></span
              >contacto@guiahoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-fex flex-column align-items-end">
          <a href="/about.html">Nosotros</a>
          <a href="/precios.html">Precios</a>
          <a href="/#">Terminos y condiciones</a>
          <a href="/contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
