<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia Hoteles</title>
  </head>
  
  </div>
  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse">
              <span class="navbar-togger-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="navbar-item active"><a class="nav-link" href="/index.html">Home</a></li>
                  <li class="navbar-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                  <li class="navbar-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                  <li class="navbar-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="navbar-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>

              </ul>

          </div>
      </nav>
     
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div> 
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Nuevos Viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>   
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse3">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegi la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hotelBarcelona.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelBuenosAires.jpg" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelLima.jpg" alt="tercero slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelRiodeJaneiro.jpg" alt="cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelLaPaz.jpg" alt="quinto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelMadrid.jpg" alt="sexto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotelSanPablo.jpg" alt="septimo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class=" card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelBarcelona.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-circle-check footer-check-icon"></span>Reservar</button> 
            
                </div>
            </div>   
            <div class=" card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelBuenosAires.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body"> 
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p>Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-circle-check footer-check-icon"></span>Reservar</button> 
                </div>
               
            </div>
            <div class=" card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelLima.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-circle-check footer-check-icon"></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelRiodeJaneiro.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-circle-check footer-check-icon"></span>Reservar</button> 
                </div>
            </div>
            <div class="card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelLaPaz.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                </div>
               <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-circle-check footer-check-icon"></span>Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelMadrid.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                </div>
               <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-circle-check footer-check-icon"></span>Reservar</button>
               </div>
            </div>
            <div class="card card-hotel d-fex flex-column justify-content-between ml-2">
                <img src="images/hotelSanPablo.jpg"  class="card-img-top" alt="-Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtns">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
               </div>
            </div>
       </div>
       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
               <div class="modal-content">
                   <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                   </div>
                   <div class="modal-body">
                       <form>
                           <div class="form-group">
                               <label for="recipient-name" class="col-form-label">Tu email:</label>
                               <input type="text" class="form-control" id="recipient-name">
                           </div>
                           <div class="form-group">
                               <label for="message-txt" class="col-form-label">Mensaje:</label>
                               <textarea class="form-control" id="message-text" cols="10" rows="5"></textarea>
                           </div>
                       </form>
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-success">Enviar</button>
                   </div>
               </div>
           </div>
       </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-fex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icnon"></span>Av. Directorio 1890, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icnon"></span>+549111234567</p>
                    <p><span class="oi oi-envelope-closed footer-address-icnon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-fex flex-column align-items-end">
                <a href="/about.html">Nosotros</a>
                <a href="/precios.html">Precios</a>
                <a href="/#">Terminos y condiciones</a>
                <a href="/contacto.html">Contacto</a> 
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>$(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({interval:2000
        });
        $('#contacto').on('show.bs.modal', function(e) {
            console.log('el modal se esta mostrando');
        });
        $('#contacto').on('shown.bs.modal', function(e) {
            console.log('el modal se mostró');
            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
        });
        $('#contacto').on('hide.bs.modal', function(e) {
            console.log('el modal se oculta');
        });
        $('#contacto').on('hidden.bs.modal', function(e) {
            console.log('el modal se ocultó');
            $('#contactoBtn').prop('disabled', false);
        });
    });
    </script>
  </body>
</html>
